<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        body{
            background-color: rgb(41, 41, 41);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        input{
            color: black;
        }
        p{
            color:white;
        }
        .container{
            
            background-color: rgb(77, 77, 77);
            max-width: 550px;
            margin:auto;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        a {
            color: rgb(241, 0, 0);
        }
        .barra-superior{
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,
            rgb(73, 182, 255) 0%,
            rgb(73, 85, 255) 43%,
            blue 100%);
        }
        .barra-superior a{
            color: white;
            text-decoration: none;
        }
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(95, 95, 95);
        }
        .titulo-tarea{
            display: flex;
        }
        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156!important;
        }
        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
            margin-right: 5px;
        }
        .icono-tarea-incompleta{
            margin-right: 5px;
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }
        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #enlace-agregar{
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
        }
        input[type=text], input[type=password], textarea{
            border: 1px solid #Eb796f;
            border-radius: 1px;
            padding: 10px;
            width: 90%;
        }
        label{
            color: white;
            padding-top: 10px !important;
            display: block;
        }
        button{
            border:1px solid #Eb796f;
            background-color: #FAFAFA;
            color: #Eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .cuerpo-tarjeta{
            padding:20px;
            color: black;
        }
    </style>
    <title>Lista de pendientes</title>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>